OPT="-falign-loops=32 -funroll-loops -finline-functions -fvectorize -mtune=native -ggdb3"
WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -O3 -pipe -flto=thin ${OPT} ${WARNING_FLAGS}"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"
VIDEO_CARDS="nvidia"
CONFIG_PROTECT="/var/bind"
PORTAGE_TMPDIR="/var/tmp"
DISTDIR=/var/gentoo/distfiles
LINGUAS="en_US"
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --with-bdeps=y --complete-graph=y"
PORTAGE_SCHEDULING_POLICY="idle"
CLEAN_DELAY="3"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed -stdlib=libc++"
ACCEPT_LICENSE="*"
USE="X graphite vaapi vdpau alsa pulseaudio lto pgo asm threads xs jit orc openmp -systemd \
     -gnome -gtk -nls -cups -kde -webengine -qt5 -bluetooth \
     -wayland"
LC_MESSAGES=C.utf8
ACCEPT_KEYWORDS="~amd64"
GRUB_PLATFORMS="efi-64"
FEATURES="parallel-install candy compressdebug compress-index nostrip parallel-fetch fixlafiles unmerge-orphans noman nodoc noinfo notitles clean-logs"
