# Compiler flags
WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -O3 -pipe -flto=thin ${WARNING_FLAGS}"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"
GOFLAGS="-ldflags=-s -ldflags=-w"
# Video cards
VIDEO_CARDS="nvidia"
# Input devices
INPUT_DEVICES="libinput"
# Directories
CONFIG_PROTECT="/var/bind"
PORTAGE_TMPDIR="/var/tmp"
DISTDIR="/var/gentoo/distfiles"
# Locale
LINGUAS="en_US"
L10N="en en-US"
LC_MESSAGES=C.utf8
# Portage instructions
EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --with-bdeps=y --complete-graph=y"
PORTAGE_SCHEDULING_POLICY="idle"
CLEAN_DELAY="3"
MAKEOPTS="-j14"
FEATURES="parallel-install candy compressdebug compress-index nostrip parallel-fetch fixlafiles unmerge-orphans noman nodoc noinfo notitles clean-logs"
# Compression
PORTAGE_COMPRESS="zstd"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS_ZSTD="-T0 -22 --ultra"
# CPU
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# Flags inheriting COMMON_FLAGS
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS}"
# License
ACCEPT_LICENSE="*"
# Global USE flags
USE="X xinerama alsa asm jit lto openmp orc pgo pipewire pulseaudio threads \
     vdpau xs -bluetooth -cups -geolocation -gnome -gnome-keyring \
     -gtk -gtk2 -gtk3 -gtk4 -kde -qt5 -qt6 -systemd -telemetry \
     -wayland -webengine -vaapi"
# Rolling release
ACCEPT_KEYWORDS="~amd64"
# Grub
GRUB_PLATFORMS="efi-64"
