# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput synaptics"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
ACCEPT_LICENSE="*"
PORTAGE_TMPDIR="/var/tmp"
DISTDIR="/var/getnoo/distfiles"
LINGUAS="en_US"
USE="X xorg intel elogind networkmanager -systemd -aqua -css -a52 -cjk \
     -gnome -ldap -3df -berkb -clamav -coreaudio -ios -ipod \
     -ieee1394 -emac -xemacs -gtk -motif -emboss -3dfx -altivec -smartcard \
     -ibm -nls -nas -neon -nntp -cups -quicktime -kde -dvd -dvdr \
     -cdr -bluetooth alsa"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="http://mirror.wheel.sk/gentoo \
http://tux.rainside.sk/gentoo/ \
http://gentoo.mirror.web4u.cz/"
