COMMON_FLAGS="-march=native -O3 -pipe -flto=full"
VIDEO_CARDS="nvidia"
CONFIG_PROTECT="/var/bind"
PORTAGE_TMPDIR="/var/tmp"
DISTDIR=/var/gentoo/distfiles
LINGUAS="en_US"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --complete-graph=y"
PORTAGE_NICENESS="19"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
USE="X alsa elogind dbus nvidia opengl pulseaudio lto pgo -systemd -css -cjk -gnome \
     -ldap -clamav -ios -ipod -emacs -xemacs -gtk -motif -emboss \
     -smartcard -nls -nas -nntp -cups -quicktime -kde -dvd -dvdr \
     -cdr -bluetooth -webengine -screensaver"
LC_MESSAGES=C.utf8
ACCEPT_KEYWORDS="~amd64"
GRUB_PLATFORMS="efi-64"
FEATURES="parallel-install candy compressdebug compress-index parallel-fetch"
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
http://gentoo.mirror.root.lu/ \
ftp://tux.rainside.sk/gentoo/"
