# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

NTHREADS="16"
source /etc/portage/make.conf.lto
COMMON_FLAGS="-march=native -O3 -pipe"
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
CFLAGS="-march=native ${CFLAGS} -pipe -falign-functions=32"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CONFIG_PROTECT="/var/bind"
PORTAGE_TMPDIR="/var/tmp"
DISTDIR=/var/gentoo/distfiles
LINGUAS="en_US"
MAKEOPTS="-j16 -l17"
GRUB_PLATFORMS="efi-64"
FEATURES="ccache -test"
CCACHE_DIR="/var/cache/ccache"

# NOTE: This stage was built with the bindist Use flag enabled

LC_MESSAGES="en_US"
GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ ftp://tux.rainside.sk/gentoo/ https://mirror.wheel.sk/gentoo http://mirror.wheel.sk/gentoo"

# USE Flags
USE="nvidia X elogind alsa -systemd -css -cjk -gnome -ldap -clamav -ios \
     -ipod -emacs -xemacs -gtk -motif -emboss -smartcard -nls -nas \
     -nntp -cups -quicktime -kde -dvd -dvdr -cdr -bluetooth \
     -webengine -screensaver"
