WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -O3 -pipe -flto=full ${WARNING_FLAGS}"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
VIDEO_CARDS="nvidia"
CONFIG_PROTECT="/var/bind"
PORTAGE_TMPDIR="/var/tmp"
DISTDIR=/var/gentoo/distfiles
LINGUAS="en_US"
MAKEOPTS="-j15"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --complete-graph=y"
PORTAGE_NICENESS="19"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
USE="X bluetooth alsa nvidia pulseaudio lto pgo \
     -systemd -css -cjk -gnome -ldap -clamav -ios -ipod -emacs \
     -xemacs -gtk -motif -emboss -smartcard -nls -nas -nntp -cups \
     -quicktime -kde -dvd -dvdr -cdr -webengine -screensaver -qt5"
LC_MESSAGES=C.utf8
ACCEPT_KEYWORDS="~amd64"
GRUB_PLATFORMS="efi-64"
FEATURES="parallel-install candy compressdebug compress-index parallel-fetch"
#GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
#http://gentoo.mirror.root.lu/ \
#ftp://tux.rainside.sk/gentoo/"
