##################################################################### Manually set USE flags ##########################################################################################
sys-kernel/cachyos-sources preempt_full bmq -bore
dev-lang/rust system-llvm llvm-libunwind
media-video/pipewire pipewire-alsa sound-server
media-sound/pulseaudio -daemon
dev-vcs/git -perl
sys-kernel/installkernel grub dracut
app-emulation/qemu gtk
sys-apps/openrc sysv-utils
sys-kernel/linux-firmware compress-zstd
www-client/librewolf -llvm_slot_17 -llvm_slot_18 llvm_slot_19 -pgo eme-free openh264 wasm gmp-autoupdate hwaccel 
=dev-libs/json-glib-1.8.0 -introspection
x11-drivers/nvidia-drivers modules-compress
www-client/ungoogled-chromium-bin widevine
###################################################################### Portage set USE flags ##########################################################################################
