media-video/pipewire pipewire-alsa sound-server
media-sound/pulseaudio -daemon
dev-vcs/git -perl
sys-kernel/installkernel grub dracut
sys-apps/openrc sysv-utils
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
>=dev-libs/icu-74.2 abi_x86_32
>=x11-base/xorg-server-21.1.13-r1 xvfb
www-client/librewolf geckodriver hwaccel llvm_slot_18 -llvm_slot_17
>=dev-lang/python-3.13.0_beta3_p1 -pgo
>=app-crypt/gcr-3.41.1-r2:0 gtk
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
>=dev-libs/quazip-1.4-r1 qt5
>=sys-libs/zlib-1.3.1-r1 minizip
