sys-apps/openrc sysv-utils
app-admin/doas persist
x11-base/xorg-server xorg
# required by www-client/librewolf-116.0.3_p1::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.13.0 postproc
# required by www-client/librewolf-116.0.3_p1::librewolf[pgo,X]
# required by librewolf (argument)
>=x11-base/xorg-server-21.1.8-r2 xvfb
x11-wm/bspwm examples
x11-misc/polybar pulseaudio alsa mpd 
# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by x11-misc/polybar-3.6.3-r3::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
www-client/librewolf pulseaudio -pgo
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.6::gentoo
# required by net-im/discord-0.0.28::gentoo
# required by discord (argument)
>=app-text/ghostscript-gpl-10.01.2 cups
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by net-im/discord-0.0.28::gentoo
# required by discord (argument)
>=app-crypt/gcr-3.41.1-r2:0 gtk
x11-themes/tela-icon-theme dracula
x11-libs/libX11  abi_x86_32
x11-libs/libXau  abi_x86_32
x11-libs/libxcb  abi_x86_32
x11-libs/libXdmcp  abi_x86_32
virtual/opengl  abi_x86_32
media-libs/mesa  abi_x86_32
dev-libs/expat  abi_x86_32
media-libs/libglvnd  abi_x86_32
sys-libs/zlib  abi_x86_32
x11-libs/libdrm  abi_x86_32
x11-libs/libxshmfence  abi_x86_32
x11-libs/libXext  abi_x86_32
x11-libs/libXxf86vm  abi_x86_32
x11-libs/libXfixes  abi_x86_32
app-arch/zstd  abi_x86_32
sys-devel/llvm  abi_x86_32
x11-libs/libXrandr  abi_x86_32
x11-libs/libXrender  abi_x86_32
dev-libs/libffi  abi_x86_32
sys-libs/ncurses  abi_x86_32
dev-libs/libxml2  abi_x86_32
dev-libs/icu  abi_x86_32
sys-libs/gpm  abi_x86_32
virtual/libelf  abi_x86_32
dev-libs/elfutils  abi_x86_32
app-arch/bzip2  abi_x86_32
net-misc/networkmanager  abi_x86_32
dev-libs/nspr  abi_x86_32
dev-libs/nss  abi_x86_32
net-libs/libndp  abi_x86_32
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-client-meta-0-r20230821::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-drivers/nvidia-drivers-535.104.05 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/libudev-251-r1 abi_x86_32
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by sys-apps/util-linux-2.39.2::gentoo[udev]
# required by @system
# required by @world (argument)
>=sys-apps/systemd-utils-253.8 abi_x86_32
# required by sys-apps/systemd-utils-253.8::gentoo[udev]
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-apps/util-linux-2.39.2 abi_x86_32
# required by sys-apps/systemd-utils-253.8::gentoo[udev]
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by sys-apps/util-linux-2.39.2::gentoo[udev]
# required by @system
# required by @world (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-253.8::gentoo[udev]
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by sys-apps/util-linux-2.39.2::gentoo[udev]
# required by @system
# required by @world (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by sys-libs/pam-1.5.3::gentoo
# required by sys-apps/util-linux-2.39.2::gentoo[pam]
# required by sys-apps/systemd-utils-253.8::gentoo[udev]
# required by virtual/libudev-251-r1::gentoo[-systemd,-eudev]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/nss-3.92::gentoo
# required by games-action/minecraft-launcher-1.0.1221::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.42.0 abi_x86_32
# required by dev-db/sqlite-3.42.0::gentoo[readline]
# required by dev-libs/nss-3.92::gentoo
# required by games-action/minecraft-launcher-1.0.1221::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p1 abi_x86_32
# required by media-libs/mesa-23.2.0_rc2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.2::gentoo[opengl]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by games-action/minecraft-launcher-1.0.1221::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
app-admin/sudo offensive
app-emulation/virtualbox gui pulseaudio
media-sound/spotify pulseaudio
# required by www-client/chromium-116.0.5845.187::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by www-client/chromium-116.0.5845.187::gentoo
# required by chromium (argument)
>=net-libs/nodejs-20.6.1 inspector
www-client/chromium widevine vaapi pulseaudio
