>=sys-libs/gpm-1.20.7-r5 abi_x86_32
>=dev-libs/icu-73.2 abi_x86_32
app-misc/fastfetch imagemagick chafa
gui-apps/waybar udev evdev network sndio upower tray hyprland pipewire pulseaudio
sys-apps/openrc sysv-utils
app-admin/sudo offensive
sys-kernel/installkernel dracut grub
>=media-libs/libvpx-1.13.1-r1 postproc
media-libs/libsdl2 gles2
x11-drivers/nvidia-drivers -tools
media-video/pipewire sound-server
media-sound/ncmpcpp outputs clock
www-client/librewolf geckodriver hwaccel
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
>=app-crypt/gcr-3.41.1-r2:0 gtk
>=dev-libs/boost-1.84.0-r3 nls
>=x11-base/xorg-server-21.1.11 xvfb
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=x11-drivers/nvidia-drivers-545.29.06-r1 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.16-r1 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[dbus]
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=dev-libs/glib-2.78.4-r1 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=dev-libs/libpcre2-10.42-r2 abi_x86_32
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/util-linux-2.39.3-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.6.0 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[bzip2]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/libpng-1.6.42 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-apps/util-linux-2.39.3-r2::gentoo
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/systemd-utils-254.9-r1 abi_x86_32
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-apps/util-linux-2.39.3-r2::gentoo
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libcap-2.69-r1 abi_x86_32
# required by sys-libs/libcap-2.69-r1::gentoo[pam]
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-apps/util-linux-2.39.3-r2::gentoo
# required by media-libs/fontconfig-2.15.0::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-base/xwayland-23.2.4 libei
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-24.0.0 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[wayland]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.120 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[zstd]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.5-r1 abi_x86_32
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-24.0.0::gentoo[X]
# required by x11-base/xwayland-23.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r4::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
