dev-vcs/git -perl
sys-apps/openrc sysv-utils
app-admin/sudo offensive
media-video/pipewire sound-server -bluetooth -aac -aptx
media-libs/mesa -llvm
app-editors/vim gpm
# required by media-sound/pulseaudio-daemon-16.99.1::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-16.99.1::gentoo
# required by libpulse (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.7-r1::gentoo
# required by net-im/discord-0.0.37::gentoo
# required by discord (argument)
>=app-text/ghostscript-gpl-10.02.1 cups
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by net-print/cups-2.4.7-r1::gentoo[X]
# required by app-text/ghostscript-gpl-10.02.1::gentoo[cups]
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
>=app-text/xmlto-0.0.28-r11 text
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by net-im/discord-0.0.37::gentoo
# required by discord (argument)
>=app-crypt/gcr-3.41.1-r2:0 gtk
# required by x11-libs/libXext-1.3.5::gentoo
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by media-libs/mesa-23.3.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.16 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-23.3.0 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.118 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.5::gentoo
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/mesa-23.3.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-client-meta-0-r20230821::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-drivers/nvidia-drivers-545.29.06 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-apps/systemd-utils-254.7 abi_x86_32
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-apps/util-linux-2.39.3-r1 abi_x86_32
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-libs/libcap-2.69::gentoo[pam]
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by sys-libs/pam-1.5.3::gentoo
# required by sys-apps/util-linux-2.39.3-r1::gentoo[pam]
# required by sys-apps/systemd-utils-254.7::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/libintl-0-r2 abi_x86_32
